''' Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.'''

print(f'Введите информацию по 1ому товару')
name1 = input('Название: ')
price1 = int(input('Цена: '))
count1 = int(input('Количество: '))
unit1 = input('Единица измерения: ')

print()

print(f'Введите информацию по 2ому товару')
name2 = input('Название: ')
price2 = int(input('Цена: '))
count2 = int(input('Количество: '))
unit2 = input('Единица измерения: ')

print()

print(f'Введите информацию по 3ему товару')
name3 = input('Название: ')
price3 = int(input('Цена: '))
count3 = int(input('Количество: '))
unit3 = input('Единица измерения: ')

l_1 = (1, '{', 'название:', name1, 'цена:', price1, 'количество:', count1, 'eд:', unit1, '}')
t_1 = tuple(l_1)
l_2 = (2, '{', 'название:', name2, 'цена:', price2, 'количество:', count2, 'eд:', unit1, '}')
t_2 = tuple(l_2)
l_3 = (3, '{', 'название:', name3, 'цена:', price3, 'количество:', count3, 'eд:', unit1, '}')
t_3 = tuple(l_3)

print()

print(t_1[0], t_1[1], t_1[2], t_1[3], t_1[4], t_1[5], t_1[6], t_1[7], t_1[8], t_1[9], t_1[10])
print(t_2[0], t_2[1], t_2[2], t_2[3], t_2[4], t_2[5], t_2[6], t_2[7], t_2[8], t_2[9], t_2[10])
print(t_3[0], t_3[1], t_3[2], t_3[3], t_3[4], t_3[5], t_3[6], t_3[7], t_3[8], t_3[9], t_3[10])

print()

dict_1 = {'Название': (t_1[3], t_2[3], t_2[3]),
          'цена':(t_1[5], t_2[5], t_3[5]),
          'количество': (t_1[7], t_2[7], t_3[7]),
          'ед':(t_1[9], t_2[9], t_3[9])}

print(f'Аналитика по товарам: {dict_1}')